# API

API_NAME=Payment
API_ENV=development
API_PORT=3001
API_EMAIL_ADMIN=eneas.eng@yahoo.com

# TYPEORM

TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_DB_NAME=payment
TYPEORM_USER=payment
TYPEORM_PASSWORD=payment

# MONGODB

MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_DB_NAME=payment
MONGODB_USER=payment
MONGODB_PASSWORD=payment